# hdp

./: .gitignore  README.md
KafkaDemo/: pom.xml
KafkaDemo/src/main/java/com/steve/stream/: KafkaStream.java  LoggerProcessor.java
aclRecommend/: pom.xml
aclRecommend/src/main/resources/: log4j.properties
aclRecommend/src/main/scala/com/steve/main/: ALSRecommend.scala  ALSparamsAdjust.scala
bigdata/: pom.xml
bigdata/shell/: jpsall  slaves  start-kafka.sh  start-znodes.sh  stop-kafka.sh  stop-znodes.sh  zkS.sh
bigdata/src/hiveOpert/: 优化相关.txt  建表.txt  查询练习.txt  案例1 TopN场景.txt
bigdata/src/main/java/bigdata/hadoop/hdfs/: HdfsClient.java
bigdata/src/main/java/bigdata/hadoop/mapreduce/combiner/: WordCount.java  WordcountCombiner.java  WordcountMapper.java  WordcountReducer.java
bigdata/src/main/java/bigdata/hadoop/mapreduce/commonFriend/: OneShareFriendsDriver.java  OneShareFriendsMapper.java  OneShareFriendsReducer.java  TwoShareFriendsDriver.java  TwoShareFriendsMapper.java  TwoShareFriendsReducer.java
bigdata/src/main/java/bigdata/hadoop/mapreduce/customInputFormat/: SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java  WholeFileInputformat.java  WholeRecordReader.java
bigdata/src/main/java/bigdata/hadoop/mapreduce/customOutputFormat/: FilterDriver.java  FilterMapper.java  FilterOutputFormat.java  FilterRecordWriter.java  FilterReducer.java
bigdata/src/main/java/bigdata/hadoop/mapreduce/customWritable/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  FlowsumDriver.java
bigdata/src/main/java/bigdata/hadoop/mapreduce/groupingComparator/: OrderBean.java  OrderDriver.java  OrderGroupingComparator.java  OrderMapper.java  OrderReducer.java
bigdata/src/main/java/bigdata/hadoop/mapreduce/mapJoin/: DistributedCacheDriver.java  DistributedCacheMapper.java
bigdata/src/main/java/bigdata/hadoop/mapreduce/partition/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  FlowsumDriver.java  ProvincePartitioner.java
bigdata/src/main/java/bigdata/hadoop/mapreduce/reduceJoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
bigdata/src/main/java/bigdata/hadoop/mapreduce/topN/: FlowBean.java  TopNDriver.java  TopNMapper.java  TopNReducer.java
bigdata/src/main/java/bigdata/hadoop/mapreduce/wcount/: WordCount.java  WordcountMapper.java  WordcountReducer.java
bigdata/src/main/java/bigdata/kafka/consumer/: CustomConsumer.java
bigdata/src/main/java/bigdata/kafka/interceptor/: InterceptorProducer.java  TimeInterceptor.java
bigdata/src/main/java/bigdata/kafka/producer/: CustomProducer.java
bigdata/src/main/java/bigdata/storm/wordcount/: MyCountBolt.java  MySplitBolt.java  MySpout.java  WordCount.java
bigdata/src/main/resources/HA_Properties/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
bigdata/src/main/resources/cluster_Properties/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-env.sh  mapred-site.xml  opertion.txt  yarn-env.sh  yarn-site.xml
clickHouse/: pom.xml
flinkDemo/: pom.xml
flinkDemo/src/main/scala/com/steve/dataSources/: GetDataSet01.scala  GetDataSet02.scala  GetDataSet03.scala
flinkDemo/src/main/scala/com/steve/dataSources/customSource/: CustomerSourceWithNoParallelSource.scala  CustomerSourceWithParallelSource.scala
flinkDemo/src/main/scala/com/steve/demo/: WordCount1.scala  WordCount2.scala
flinkDemo/src/main/scala/com/steve/operator/: Map.scala
flinkDemo/src/main/scala/com/steve/sink/: BatchSink.scala  FileSink.scala
flumeDemo/: pom.xml
flumeDemo/src/main/java/com/steve/flume/: AddLogInterceptor.java
flumeDemo/src/main/resources/: conf.txt  dir-hdfs.conf  file-hdfs.conf  nc-interceptor-kafkasink.conf  nc-logger.conf
hadoop002/: pom.xml
hbaseDemo/: pom.xml
hiveDemo/: pom.xml
hiveDemo/src/hiveOpert/: 1这个很重要（写在前）  hive数据导入导出.txt  内置函数使用.txt  分区表.txt  自定义UDF函数.txt
hiveDemo/src/main/java/com/steve/udf/: MyUDF.java
hiveDemo/src/sqoop/: opertion
javaFlink/: pom.xml
javaFlink/src/main/java/com/steve/dataSet/: Chap01_create.java
javaFlink/src/main/java/com/steve/flink/: StreamWC.java  wc.java
javaFlink/src/main/resources/: person.csv  wordcount.txt
scalaDemo/: pom.xml
scalaDemo/src/main/resources/: application.properties
scalaDemo/src/main/scala/com/chap01/: print.scala
scalaDemo/src/main/scala/com/chap02/: dataType.scala  test.scala
scalaDemo/src/main/scala/com/chap03/: ScalaClass.scala  forAndIf.scala  func2Demo.scala  functionDemo.scala
scalaDemo/src/main/scala/com/chap04/: ArrayTest.scala  ListTest.scala  MapTest.scala  SetTest.scala  StringTest.scala  TupleTest.scala
scalaDemo/src/main/scala/com/chap05/: CaseClass.scala  ImplicitClass.scala  ImplicitFunction.scala  ImplicitTest.scala  MatchTest.scala  TraitTest.scala
scalaDemo/src/main/scala/com/config/: ConfigHander.scala  TestConfigApp.scala
scalaDemo/src/main/scala/com/dbUtil/: Druidpool.scala  ResultInsert.scala
scalaDemo/src/main/scala/com/utils/StringUtil/: FormatNumDemo.scala  MyStringUtil.scala  TestDemo.scala
scalaDemo/src/main/scala/com/utils/configUtil/: ConfigurationManager.scala  TestDemo.scala
scalaDemo/src/main/scala/com/utils/deteUtil/: DateUtils.scala
sparkDemo/: echo.sh  pom.xml
sparkDemo/input/: 1.txt  people.json
sparkSQLDemo/: pom.xml
sparkSQLDemo/input/: people.json
sparkSQLDemo/src/main/scala/com/steve/dataSouce/: SparkSQL_data.scala
sparkSQLDemo/src/main/scala/com/steve/df/: CreateDF.scala  DFtoDS.scala  DFtoRDD.scala  RDDtoDF.scala
sparkSQLDemo/src/main/scala/com/steve/ds/: CreateDS.scala  DStoDF.scala  DStoRDD.scala  RDDtoDS.scala
sparkSQLDemo/src/main/scala/com/steve/test/: HelloWorld.scala
sparkSQLDemo/src/main/scala/com/steve/udf/: SparkSQL_UDAF.scala  SparkSQL_UDAF_class.scala  SparkSQL_UDF.scala
sparkStreamingDemo/: pom.xml
sparkStreamingDemo/src/main/java/com/steve/dstream/: KafkaDStream.scala  ReceiverDemo.scala
sparkStreamingDemo/src/main/java/com/steve/wc/: StreamWordCount.scala
zookeeperDemo/: pom.xml
zookeeperDemo/src/main/java/com/steve/zk/: ZKClient.java
(+67 files in other folders)
