jdbc.datasource.size=10
jdbc.url=jdbc:mysql://192.168.1.103:3306/commerce?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456

kafka.broker.list=node101:9092
kafka.topics=AdRealTimeLog