Odb.driver=oracle.jdbc.driver.OracleDriver
Odb.url=jdbc:oracle:thin:@127.0.0.1:1521:FZZMQ
Odb.user=AA
Odb.password=
Odb.initialPoolSize=5
Odb.maxIdleTime=10
Odb.maxPoolSize=128
Odb.minPoolSize=1
Odb.offersetTable=KAFKA_OFFSET
Odb.ruletable=CONTROL_INSTRUCT
Odb.dbtable.white=WHITELIST_NEW
Odb.dbtable.black=BLACKLIST_NEW

redis.port=6379
redis.maxTotal=1000
redis.maxidle=50
redis.minidle=2
redis.TestOnBoorow=true
redis.maxwaitmillis=1000

spark.master=local[*]
spark.appname=RiskControl

kafka.topics=HHWL2,
kafka.groupid=H1

jdbc.datasource.size=10
jdbc.url=jdbc:mysql://192.168.1.103:3306/commerce?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456