#数据  emp.txt
7369	SMITH	CLERK	7902	1980-12-17	800.00		20
7499	ALLEN	SALESMAN	7698	1981-2-20	1600.00	300.00	30
7521	WARD	SALESMAN	7698	1981-2-22	1250.00	500.00	30
7566	JONES	MANAGER	7839	1981-4-2	2975.00		20
7654	MARTIN	SALESMAN	7698	1981-9-28	1250.00	1400.00	30
7698	BLAKE	MANAGER	7839	1981-5-1	2850.00		30
7782	CLARK	MANAGER	7839	1981-6-9	2450.00		10
7788	SCOTT	ANALYST	7566	1987-4-19	3000.00		20
7839	KING	PRESIDENT		1981-11-17	5000.00		10
7844	TURNER	SALESMAN	7698	1981-9-8	1500.00	0.00	30
7876	ADAMS	CLERK	7788	1987-5-23	1100.00		20
7900	JAMES	CLERK	7698	1981-12-3	950.00		30
7902	FORD	ANALYST	7566	1981-12-3	3000.00		20
7934	MILLER	CLERK	7782	1982-1-23	1300.00		10

#数据  dept.txt
10	ACCOUNTING	1700
20	RESEARCH	1800
30	SALES	1900
40	OPERATIONS	1700

SELECT [ALL | DISTINCT] select_expr, select_expr, ...
  FROM table_reference
  [WHERE where_condition]
  [GROUP BY col_list]
  [ORDER BY col_list]
  [CLUSTER BY col_list
    | [DISTRIBUTE BY col_list] [SORT BY col_list]
  ]
 [LIMIT number]
#================ =========================

#创建部门表
create table if not exists dept(deptno int,dname string,loc int)row format delimited fields terminated by '\t';

#创建员工表
create table if not exists emp(empno int,ename string,job string,mgr int,hiredate string, sal double, comm double,deptno int)row format delimited fields terminated by '\t';

#导入数据
load data local inpath '/home/hadoop/hdp2/hive-1.2.1/mytestdata/dept.txt' into table dept;
load data local inpath '/home/hadoop/hdp2/hive-1.2.1/mytestdata/emp.txt' into table emp;

# 全表查询
select * from emp;
select * from dept;

#查询出薪水大于1000的所有员工
select * from emp where sal>1000;

#查询工资在500到1000的员工信息
select * from emp where sal between 500 and 1000;

#查询工资是1500或5000的员工信息
select * from emp where sal in (1500, 5000);

#查询comm为空的所有员工信息
select * from emp where comm is null;

#===Like和RLike===============
#查找以2开头薪水的员工信息
select * from emp where sal LIKE '2%';

#查找第二个数值为2的薪水的员工信息
select * from emp where sal LIKE '_2%';

#查找薪水中含有2的员工信息
select * from emp where sal RLIKE '[2]';

#====and or  not ========
#查询薪水大于1000，部门是30
select * from emp where sal>1000 and deptno=30;

#查询薪水大于1000，或者部门是30
select * from emp where sal>1000 or deptno=30;

#查询除了20部门和30部门以外的员工信息
select * from emp where deptno not IN(30, 20);

#
#计算emp表每个部门的平均工资
select t.deptno, avg(t.sal) avg_sal from emp t group by t.deptno;
select deptno, avg( sal) as avg_sal from emp  group by  deptno;

#计算emp每个部门中每个岗位的最高薪水
select t.deptno, t.job, max(t.sal) max_sal from emp t group by t.deptno, t.job;
